# Abaddax.Utilities

./: .gitignore  Abaddax.Utilities.sln  README.md
.github/workflows/: ci.yml  publish.nuget.yml  publish.yml  publish_nuget.yml
Abaddax.Utilities/: Abaddax.Utilities.csproj  DateTimeProvider.cs  DelegateDisposable.cs  DelegateExtensions.cs  IBinaryParser.cs  SafeExecute.cs  ThreadSafeDispose.cs
Abaddax.Utilities.Benchmarks/: Abaddax.Utilities.Benchmarks.csproj  Program.cs
Abaddax.Utilities.Benchmarks/Buffers/: BufferPoolBenchmark.cs
Abaddax.Utilities.Benchmarks/Threading/: ManualResetEventBenchmark.cs  SemaphoreBenchmarks.cs
Abaddax.Utilities.Tests/: Abaddax.Utilities.Tests.csproj
Abaddax.Utilities.Tests/Threading/: ManualResetEventLiteTests.cs  ReaderWriterSemaphoreLiteTests.cs  ReaderWriterSemaphoreSlimTests.cs  SemaphoreLiteTests.cs
Abaddax.Utilities/Buffers/: AlignedMemory.cs  ArrayPoolExtensions.cs  BufferPool.cs  IBinaryParser.cs  IBuffer.cs  ISpanOwner.cs  ISpanParser.cs  ResizeableBuffer.cs
Abaddax.Utilities/Collections/: CollectionsExtensions.cs  DistinctDictionary.cs  EnumerableExtensions.cs
Abaddax.Utilities/Collections/Concurrent/: ConcurrentCollectionBase.cs  ConcurrentHashSet.cs  ConcurrentList.cs
Abaddax.Utilities/Collections/Ordered/: OrderedDictionary.cs  OrderedSet.cs
Abaddax.Utilities/Event/: AsyncEventHandler.cs  EventExtensions.cs  RefEventHandler.cs
Abaddax.Utilities/IO/: CallbackStream.cs  FiFoStream.cs  IStreamProtocol.cs  ListenStream.cs  MemoryStreamExtensions.cs  RawStreamProtocol.cs  SpanStream.cs
Abaddax.Utilities/MVVM/: IModel.cs  IView.cs  IViewModel.cs
Abaddax.Utilities/Network/: IProxy.cs  IStreamParser.cs  ListenSocket.cs  LocalhostStreamProxy.cs  PollingTcpClient.cs  SocketExtensions.cs  SocketProxy.cs  StreamProxy.cs  TcpListenerExtensions.cs
Abaddax.Utilities/Network/Http/: HttpClientExtensions.cs
Abaddax.Utilities/Properties/: GlobalUsings.cs
Abaddax.Utilities/Text/Json/: SerializableObject.cs
Abaddax.Utilities/Threading/: CancelableThread.cs  CancellationTokenExtension.cs  ManualReserEventSlimExtensions.cs  ManualResetEventLite.cs  ReaderWriterLockSlimExtensions.cs  ReaderWriterSemaphoreLite.cs  ReaderWriterSemaphoreSlim.cs  SemaphoreLite.cs  SemaphoreSlimExtensions.cs  WaitHandleExtensions.cs
Abaddax.Utilities/Threading/Tasks/: CancelableTask.cs  NullableTaskExtensions.cs  TaskExtensions.cs
Abaddax.Utilities/UI/MVVM/: IModel.cs  IView.cs  IViewModel.cs
