<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName> 
    <PackageId>$(MSBuildProjectName)</PackageId>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Version>0.1.5</Version>
    <Description>A collection of utility classes</Description>
    <Authors>Abaddax</Authors>
    <RepositoryUrl>https://github.com/Abaddax/Abaddax.Utilities.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abaddax.Build.Common" Version="0.0.1-preview6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
