<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName> 
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>0.1.0</Version>
    <Description>A collection of utility classes</Description>
    <Authors>Abaddax</Authors>
    <Company></Company>
    <Copyright>Abaddax</Copyright>
    <RepositoryUrl>https://github.com/Abaddax/$(PackageId)</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Abaddax/$(PackageId)/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA2000;CA2213;CA2215;CA2216</WarningsAsErrors>
  </PropertyGroup>

</Project>
